DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=teashop

JWT_SECRET=QWERTYUIOQWERTYUQWERTYUQWERTYUIOQWERTYUIOWERTYUI
SESSION_SECRET=QWERTYUIOQWERTYUQWERTYUQWERTYUIOQWERTYUIOWERTYUI
NODE_ENV=development
